# ClientUI

./: ClientApp.csproj  ClientApp.sln  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tempkey.rsa
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Models/: Client.cs
BusinessLogicLayer/Services/: ApplicationClientService.cs
BusinessLogicLayer/Services/Interfaces/: IAppicationClientService.cs
ClientApp/: boot.ts
ClientApp/app/components/addclient/: addclient.html  addclient.ts
ClientApp/app/components/app/: app.ts
ClientApp/app/components/fetchdata/: fetchdata.html
ClientApp/app/components/helpers/: client.ts  clienthelper.ts
ClientApp/app/components/home/: home.html
ClientApp/app/components/navmenu/: navmenu.css  navmenu.html
ClientApp/app/components/updateclient/: updateclient.css  updateclient.html  updateclient.ts
ClientApp/app/components/viewallclients/: viewallclients.html  viewallclients.ts
ClientApp/app/components/viewclient/: viewclient.html  viewclient.ts
Controllers/: ClientController.cs  SampleDataController.cs
Models/: Client.cs
